<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\ \nWelcome to the RSAMI app!"
        android:paddingBottom="25dp"
        android:background="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#F7D00C"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Movie Booking"
        android:id="@+id/movieBooking_ID"
        android:background="#000000"
        android:textSize="24dp"
        android:textColor="#F7D00C"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright © www.rsipune.org. All rights reserved."
        android:textColor="#F7D00C"
        android:textAlignment="center"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>